# customer-orders-product

./: .gitignore  README.md
customer-service/: Dockerfile  pom.xml
customer-service/deployment/kubernetes/: commands.sh  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
customer-service/resource/: application.properties  bootstrap.properties  customer-service.yaml
customer-service/src/main/java/com/nayank/a/launcher/: Application.java
customer-service/src/main/java/com/nayank/b/controller/: CustomerApiController.java
customer-service/src/main/java/com/nayank/d/service/: AddCutomerRequestProcessor.java  CustomerApiService.java  CustomerApiServiceImpl.java  DeleteCutomerRequestProcessor.java
customer-service/src/main/java/com/nayank/f/persistance/: Address.java  Customer.java
customer-service/src/test/java/com/nayank/b/controller/: CustomerApiControllerTest.java  GreetingControllerTest.java
first-service/: Dockerfile  pom.xml
first-service/deployment/kubernetes/: commands.sh  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
first-service/resource/: application.properties  bootstrap.properties
first-service/src/main/java/hello/: Application.java  GreetingController.java
first-service/src/test/java/hello/: GreetingControllerTests.java
order-service/: Dockerfile  pom.xml
order-service/deployment/kubernetes/: commands.sh  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
order-service/resource/: application.properties  bootstrap.properties  order-service.yaml
order-service/src/main/java/com/nayank/a/launcher/: Application.java
order-service/src/main/java/com/nayank/b/controller/: OrderApiController.java
order-service/src/main/java/com/nayank/d/service/: GenericServiceTemplate.java
order-service/src/main/java/com/nayank/g/logging/: LoggingAspect.java
product-service/: Dockerfile
product-service/deployment/kubernetes/: commands.sh  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
product-service/resource/: application.properties  product-service.yaml
product-service/src/main/java/com/nayank/b/controller/: GreetingController.java  ProductApiController.java
product-service/src/main/java/com/nayank/c/restresource/: Greeting.java
product-service/src/main/java/com/nayank/f/persistance/: CustomerRepository.java
product-service/src/test/java/com/nayank/b/controller/: GreetingControllerTests.java
second-service/: Dockerfile  pom.xml
second-service/deployment/kubernetes/: commands.sh  configmap.yaml  deployment.yaml  service.yaml
second-service/resource/: application.properties  bootstrap.properties
second-service/src/main/java/hello/: Application.java  GreetingController.java
second-service/src/test/java/hello/: GreetingControllerTests.java
